# Properties file for a Sun Spot Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and contains
# only those properties that a user would generally need to set right away.
#
sunspot.home=C:/devfrc/git/irs1318TestBed/user-sdk
remoteaddress=10.13.18.2
wpilibj.home=C:/devfrc/git/irs1318TestBed/user-sdk
user.classpath=${wpilibj.home}/src
